# UndergroundStore

./: .gitignore  App.xaml  App.xaml.cs  InstallationOptionsDialog.xaml  InstallationOptionsDialog.xaml.cs  Installer.cs  LICENSE  LauncherRelease.txt  MainWindow.xaml  MainWindow.xaml.cs  ModManager.cs  NOTICE  Pokémon Infinite Fusion Launcher.csproj  README.md  UndergroundShop.sln  Updater  config.json  readme.md  saved.bat
.github/ISSUE_TEMPLATE/: bug_report.md
InfiniteFusion/Graphics/Base Sprites/: desktoa.ini
InfiniteFusion/Graphics/Base Sprites/Assets for spriters/: desktop.ini
InfiniteFusion/Graphics/CustomBattlers/: desktop.ini
InfiniteFusion/Graphics/CustomBattlers/bases/: desktop.ini
InfiniteFusion/Graphics/Eggs/: desktop.ini
InfiniteFusion/Graphics/Jokes/: desktob.ini
InfiniteFusion/Graphics/Pictures/: Readme.txt
Properties/: launchSettings.json
UndergroundShop/: App.axaml  App.axaml.cs  UndergroundShop.csproj  config.json
UndergroundShop.Desktop/: Program.cs  UndergroundShop.Desktop.csproj
UndergroundShop/Assets/Data/lang/: en.json
UndergroundShop/Core/: UpdateManager.cs
UndergroundShop/Core/Source/: GameDictionary.cs  Parser.cs  SourceDictionary.cs
UndergroundShop/Management/: Configuration.cs  FileManipulation.cs  InstallScript.cs  MessageManagement.cs  WebConnection.cs
UndergroundShop/Models/: GameItem.cs
UndergroundShop/Module/Api/: Github.cs
UndergroundShop/Module/Rom/Patcher/: bps.cs  bsp.cs  xdelta.cs
UndergroundShop/Modules/Api/: Github.cs
UndergroundShop/Modules/Rom/Patcher/: Crc32HashAlgorithm.cs  aps.cs  bps.cs  bsp.cs  ips.cs  mod.cs  ppf.cs  rup.cs  ups.cs  xdelta.cs
UndergroundShop/Styles/: SidebarStyles.axaml
UndergroundShop/UI/Models/: GameItem.cs  LibraryItem.cs
UndergroundShop/UI/Styles/: SidebarStyles.axaml
UndergroundShop/UI/ViewModels/: BrowseViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
UndergroundShop/UI/Views/: BrowseView.axaml  BrowseView.axaml.cs  HomeView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml.cs
UndergroundShop/ViewModels/: BrowseViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
UndergroundShop/Views/: BrowseView.axaml  BrowseView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  SettingsView.axaml  SettingsView.axaml.cs
