is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pokémon_Infinite_Fusion_Launcher
build_property.ProjectDir = C:\Users\Drap\source\repos\Pokémon Infinite Fusion Launcher\Pokémon Infinite Fusion Launcher\
